# TaleListener

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  codeberg-mirror.yml
.run/: TaleListener [composeApp_run].run.xml
composeApp/: build.gradle.kts  rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/db/: Driver.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/platform/: AndroidCertificateExtension.kt  AndroidNetworkQualityService.kt  AudioPlayerAndroid.kt  PlatformSpecificMethods.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/playback/: MediaModule.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/playback/service/: PlaybackService.kt  PlaybackSynchronizationService.kt  PlaybackSynchronizationServiceAndroid.kt
composeApp/src/androidMain/kotlin/org/overengineer/talelistener/ui/theme/: Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/channel/audiobookshelf/: AudiobookshelfChannelProvider.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/channel/audiobookshelf/common/: AudiobookshelfChannel.kt  UnknownAudiobookshelfChannel.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/channel/common/: ApiClient.kt  ApiError.kt  ApiResult.kt  AuthType.kt  BinaryApiClient.kt  ChannelAuthService.kt  ChannelCode.kt  ChannelProvider.kt  ConnectionInfo.kt  LibraryType.kt  MediaChannel.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/common/: AudioBookProgressBar.kt  AudioPlayerInitState.kt  BookCacheAction.kt  ColorScheme.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/content/: LissenMediaProvider.kt  TLMediaProvider.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/content/cache/: BookCachingService.kt  CachedBookRepository.kt  LocalCacheRepository.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/db/: DBHolder.kt  Driver.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/di/: CommonModule.kt  KoinInitializer.kt  PlatformModule.kt  SharedModules.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/domain/: Book.kt  DetailedItem.kt  Library.kt  PagedItems.kt  PlaybackProgress.kt  PlaybackSession.kt  RecentBook.kt  TimerOption.kt  UserAccount.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/domain/connection/: ServerRequestHeader.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/domain/error/: LoginError.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/persistence/preferences/: TaleListenerSharedPreferences.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/platform/: AudioPlayer.kt  IAudioPlayer.kt  NetworkQualityService.kt  PlatformSpecificMethods.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/playback/service/: CalculateChapterIndex.kt  CalculateChapterPosition.kt  MimeTypeProvider.kt  PlaybackSynchronizationService.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/components/: AsyncShimmeringImage.kt  ErrorComposable.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/extensions/: AsyncExtensions.kt  StringExtensions.kt  TimeExtenstions.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/icons/: TimerPlay.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/screen/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/overengineer/talelistener/ui/viewmodel/: CachingViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  SettingsScreenViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/sqldelight/org/overengineer/talelistener/sqldelight/: Book.sq  Library.sq
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/db/: Driver.kt
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/platform/: AudioPlayerDesktop.kt  DesktopNetworkQualityService.kt  PlatformSpecificMethods.kt
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/playback/service/: PlaybackSynchronizationServiceDesktop.kt
composeApp/src/desktopMain/kotlin/org/overengineer/talelistener/ui/theme/: Theme.kt
composeApp/src/iosMain/def/: network.def
composeApp/src/iosMain/kotlin/org/overengineer/talelistener/: KoinInitializer.kt  MainViewController.kt  NapierProxy.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/overengineer/talelistener/db/: Driver.kt
composeApp/src/iosMain/kotlin/org/overengineer/talelistener/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/org/overengineer/talelistener/platform/: IOSNetworkQualityService.kt  PlatformSpecificMethods.kt
deploy/linux/appimage/: AppRun  TaleListener.appdata.xml  TaleListener.desktop
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+63 files in other folders)
